body {
  background-color: #f3f1ff;
}
/* sections common style */
main {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
.first-section {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-bottom: 21px;
  border-radius: 5px;
}
.section-title {
  color: #562eff;
  font-weight: 500;
  margin-top: 3px;
}
/* top-players */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  padding-bottom: 30px;
}

.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name,
.blog-title {
  margin-left: 16px;
  font-weight: 500;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
}

/* blog area */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}
.blog {
  display: flex;
  align-items: center;
}
.blog .thumnail img {
  width: 177px;
  height: 117px;
}
.blog-details p {
  margin-left: 16px;
  color: lightslategrey;
}
a {
  text-decoration: none;
  color: rgb(104, 90, 226);
}

/* second section */
.second-section {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}
.course {
  width: 233px;
  height: 269.79px;
  padding: 20px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.course img {
  width: 224px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  color: goldenrod;
}
.un-fill {
  color: #aeaeae;
}

/* Media query Device responsive */
@media screen and (max-width: 688px) {
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .first-section {
    width: 100%;
  }
  .player {
    justify-content: center;
    
  }

  .blogs{
grid-template-columns: repeat(1,1fr);
  }
  .blog{
    flex-direction: column;
      
  }
  .second-section{width: 100%;}
  .courses{
    grid-template-columns: repeat(1,1fr);
     margin-left: 60px; }
  .course{
      flex-direction: column;
  }
}
@media screen and (min-width:689px) and (max-width:992px) {

    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
      }
      .first-section {
        width: 100%;
      }
      .second-section{width: 100%;}
}
